PORT=3000

DB_HOST=192.168.99.100
DB_PORT=32768
DB_NAME=peddi-local
DB_USER=
DB_PWD=

EPOC_URL= http://lm09.epoc2.cdmon.org:56478
EPOC_KEY= 353c1ea3-682b-4754-91ef-f55d05aec758

TOKEN_ISSUER= api-raspi
TOKEN_SUBJECT= api-raspi
TOKEN_AUDIENCE= api-raspi